BIBLE_API_KEY=6a277702e54a68a939bdcf8c693d5f66
ESPN_leagueID=1659909443
ESPN_SWID={01E541AA-E88F-4CFF-9978-CB5C2AB064BB}
ESPN_S2=AECxO0pAyX7P4f55fN10Cf%2FgVHdoGXTkAlYQBxI4WBN0vYzOFipvz0zvt6gwIKkgpcVJK0CsCLf5tE1kNxzBNy%2FnNbZ3t9KnQjc8xCHrecZiOAr3zGU569IpRGGqIDZjzOF%2BKhTmDJbyI%2B7zDrTU2Bqs3C4uuDzvWtWnVq%2FgIHNUJ%2FvRiIc3bHdVRbBcY5s3ffi9mHTkZJiQruqNHggRyQjCfS8fv%2FQibP31tkkCx%2FtGmNHn2GOPFvjiuye4F%2B4STtdP9TnmGWN5D7HhCLdBvnqYp5KlPzj%2FwoSIwFdqH8qopg%3D%3D
GROUPME_TOKEN=85w8CudYavVwkN7YAdOQwSyzXyCYDx7SV9aLBoRL
