[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[tool:pytest]
testpaths =
    tests/
addopts = --cov --cov-report=html
env =
    D:BIBLE_API_KEY = 1234
    D:ESPN_leagueID = 1234
    D:ESPN_SWID = 1234
    D:ESPN_S2 = 1234
    D:GROUPME_TOKEN = 1234
    D:MAIN_GROUP_ID = 1234
    D:MAIN_GROUP_BOT = 1234
    D:TEST_GROUP_ID = 1234
    D:TEST_GROUP_BOT = 1234
    SQLALCHEMY_DATABASE_URI = 1234
    SECRET_KEY = 1234
    PORT = 8000
